[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch --cluster.name docker_es
stdout_logfile=/var/log/elasticsearch.out.log
stderr_logfile=/var/log/elasticsearch.err.log

