[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch --cluster.name docker_es
stdout_logfile=/var/log/elasticsearch.out.log
stderr_logfile=/var/log/elasticsearch.err.log

[program:elasticsearch_stdout]
command=log2stash -f -i /var/log/elasticsearch.out.log -p 6 --name elasticsearch

[program:elasticsearch_stderr]
command=log2stash -f -i /var/log/elasticsearch.err.log -p 2 --name elasticsearch 

