[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001

[program:riemann_server]
command=/opt/riemann/bin/riemann /opt/riemann/etc/rieamnn.config

[program:riemann_health]
command=riemann-health

[program:riemann_dash]
command=riemann-dash

