
[program:river]
command=/var/lib/gems/1.9.1/gems/couchdb-extras-0.0.4/bin/infinite-run "couchdb2elasticsearch http://localhost:5984 http://%(ENV_ELASTICSEARCH_PORT_9200_TCP_ADDR)s:9200"
stdout_logfile=syslog
stderr_logfile=syslog

[program:history]
command=/var/lib/gems/1.9.1/gems/couchdb-extras-0.0.4/bin/infinite-run "couchdb2history http://localhost:5984"
stdout_logfile=syslog
stderr_logfile=syslog

