
[program:river_stdout]
command=log2stash -f -i /var/log/river.out.log -p 6 --name river

[program:river_stderr]
command=log2stash -f -i /var/log/river.err.log -p 2 --name river 

[program:river]
command=couchdb2elasticsearch http://localhost:5984 http://%(ENV_ELASTICSEARCH_PORT_9200_TCP_ADDR)s:9200
stdout_logfile=/var/log/river.out.log
stderr_logfile=/var/log/river.err.log

[program:history_stdout]
command=log2stash -f -i /var/log/history.out.log -p 6 --name history

[program:history_stderr]
command=log2stash -f -i /var/log/history.err.log -p 2 --name history 

[program:history]
command=couchdb2history http://localhost:5984
stdout_logfile=/var/log/history.out.log
stderr_logfile=/var/log/history.err.log

