[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001

[program:couchdb]
command=couchdb
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:river]
command=/var/lib/gems/1.9.1/gems/couchdb-extras-0.0.4/bin/infinite-run "couchdb2elasticsearch http://localhost:5984 http://%(ENV_ELASTICSEARCH_PORT_9200_TCP_ADDR)s:9200"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:history]
command=/var/lib/gems/1.9.1/gems/couchdb-extras-0.0.4/bin/infinite-run "couchdb2history http://localhost:5984"
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

