
[program:couchdb_stdout]
command=log2stash -f -i /var/log/couchdb.out.log -p 6 --name couchdb

[program:couchdb_stderr]
command=log2stash -f -i /var/log/couchdb.err.log -p 2 --name couchdb 

[program:couchdb]
command=couchdb
stdout_logfile=/var/log/couchdb.out.log
stderr_logfile=/var/log/couchdb.err.log

