[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001

[program:rsyslog]
command=bash -c 'while true; do rsyslogd -n ; done '

[program:rsyslog_logstash]
command=etcd2conf -s '*.* @@<%%= @data["logstash"]["networksettings"]["ipaddress"] %%>:9514' -o /etc/rsyslog.d/50-default.conf -c 'killall rsyslogd' -f

