MONITISHOME /opt/monitis
LOGFILE     /opt/monitis/logs/monitis.log
PIDFILE     /opt/monitis/logs/monitis.pid
USEREMAIL   diogo@cncflora.jbrj.gov.br
AGENTNAME   server@cncflora
USEHOST     https://internalmon.itor.us/fcgi-bin/agentgateway
LOGLEVEL    10
